<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntidadesTP3.CentralDatos">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQAAAEAAAAAAABAAAAAQAA=</HashCode>
      <FileName>CentralDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesTP3.Cliente">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAABAgwAAAKEAAAAgQBAAAEAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesTP3.Serializacion&lt;T&gt;">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAAAAAAAAACAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Serializacion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.239" />
  </Class>
  <Class Name="EntidadesTP3.SerializarJSON&lt;T&gt;">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAAAAAAAAACAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>SerializarJSON.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EntidadesTP3.IArchivos&lt;T&gt;">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>